{
  "name": "hexagonal.architecture.node",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/src/app.js",
  "scripts": {
    "start": "node ./dist/src/app.js",
    "dev": "ts-node-dev ./src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^17.0.8",
    "@types/uuid": "^8.3.4",
    "nodemon": "^2.0.15",
    "pino-pretty": "^7.3.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "fastify": "^3.25.3",
    "ts-node": "^10.4.0",
    "uuid": "^8.3.2"
  }
}
